apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.9.20'
    }

    repositories {
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.50.0'
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: "kotlin"
    apply plugin: "jacoco"
    apply plugin: "maven-publish"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    group = "org.ligi"
    publishing {
     publications {
        kithub(MavenPublication) {
            from components.java
        }
     }
    }
}
