dependencies {
    implementation project(':model')

    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    api 'com.squareup.moshi:moshi:1.15.1'
    api 'com.squareup.moshi:moshi-kotlin:1.15.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}


