dependencies {
    implementation project(':model')

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.2'

    api 'com.squareup.moshi:moshi:1.10.0'
    api 'com.squareup.moshi:moshi-kotlin:1.9.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
}


